PORT=8081
LOCAL_APP_DOMAIN=localhost

MONGODB_CONNECT=mongodb+srv://sa:QOqYsuSmqWoSIoTS@clusterteketoc.mqcg5.mongodb.net/taketocDB

USERDB=sa
PASSWORD=QOqYsuSmqWoSIoTS

EMAIL=taketocd@gmail.com
EMAIL_PASS=Sistemas2021!

ENCRYPTION_KEY=#nPZ*J3K%6&kW2hgEjhs$NWwpQS$sfc2jkXL
