PORT=8081
LOCAL_APP_DOMAIN=localhost

#MONGODB_CONNECT=mongodb+srv://sa:QOqYsuSmqWoSIoTS@clusterteketoc.mqcg5.mongodb.net/taketocDB
MONGODB_CONNECT=mongodb://test:test@localhost:27017/taketocDB
USERDB=sa
PASSWORD=QOqYsuSmqWoSIoTS

EMAIL=taketocd@gmail.com
EMAIL_PASS=Sistemas2021!

ENCRYPTION_KEY=3K6kW2hgEjhsNWwpQSsfc2jkXL2sh5TS
